src/main/java/me/Mr7fenix/enchantoml/enchant/AcquaAffinity.java
package me.Mr7fenix.enchantoml.enchant;

import me.Mr7fenix.enchantoml.Config;
import net.minecraft.world.entity.EquipmentSlot;
import net.minecraft.world.item.enchantment.WaterWalkerEnchantment;

public class AcquaAffinity extends WaterWalkerEnchantment {
    public AcquaAffinity(Rarity p_45280_, EquipmentSlot... p_45281_) {
        super(p_45280_, p_45281_);
    }

    @Override
    public int getMaxLevel() {
        return Config.maxEnchantLevel.get();
    }
}


Added all enchant and all config

src/main/java/me/Mr7fenix/enchantoml/enchant/AcquaAffinity.java
package me.Mr7fenix.enchantoml.enchant;

import me.Mr7fenix.enchantoml.Config;
import net.minecraft.world.entity.EquipmentSlot;
import net.minecraft.world.item.enchantment.WaterWalkerEnchantment;

public class AcquaAffinity extends WaterWalkerEnchantment {

    public AcquaAffinity(Rarity pRarity, EquipmentSlot... pApplicableSlots) {
        super(pRarity, pApplicableSlots);
    }

    @Override
    public int getMaxLevel() {
        return Level.getLevel(Config.acquaAffinity.get());
    }
}
